# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c73815f1af2436ef5edcaa51058217c76b9d46eb95d9555a1583cd868fbf5426ef7b709b99eb81e56bea13b7a0ad4a54e083af3149a4213fa80dd11bcff31da0

test:
  secret_key_base: f100420e3062f5b46ecfbfce276e62210ce3f471deb2964e634f8b229ca5f769b0e6201af04a127cba5aead699c7bfd8e05c8e8e4ff1d4149e79b71c2a28b0d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
